<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="slZ-DB-epV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartPage.png" translatesAutoresizingMaskIntoConstraints="NO" id="dRp-6K-rzg">
                                <rect key="frame" x="112" y="338" width="250" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="n92-30-ei1">
                                        <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="300" id="sSa-Nu-AtM">
                                        <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="420"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="eKu-PI-Dm6">
                                <rect key="frame" x="177" y="786" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="QMh-dG-7at">
                                        <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="60" id="Tcx-JU-GiH">
                                        <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trollyLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jcr-bw-f5W">
                                <rect key="frame" x="152" y="60" width="110" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="B00-aa-V01">
                                        <variation key="heightClass=compact-widthClass=compact" constant="70"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="90"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="130"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="100" id="VYq-9s-2jy">
                                        <variation key="heightClass=compact-widthClass=compact" constant="70"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="80"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="130"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eKu-PI-Dm6" firstAttribute="centerX" secondItem="slZ-DB-epV" secondAttribute="centerX" id="2bK-c8-s0X"/>
                            <constraint firstAttribute="bottom" secondItem="eKu-PI-Dm6" secondAttribute="bottom" constant="50" id="Gu2-gF-PUT">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="Jcr-bw-f5W" firstAttribute="centerX" secondItem="slZ-DB-epV" secondAttribute="centerX" id="JNF-Ve-LC7"/>
                            <constraint firstItem="dRp-6K-rzg" firstAttribute="centerY" secondItem="slZ-DB-epV" secondAttribute="centerY" constant="40" id="X0E-Ke-pdR">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="Jcr-bw-f5W" firstAttribute="top" secondItem="slZ-DB-epV" secondAttribute="top" constant="60" id="kpO-mO-KiM">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="dRp-6K-rzg" firstAttribute="centerX" secondItem="slZ-DB-epV" secondAttribute="centerX" constant="30" id="lOd-Nb-J0z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jSA-dS-fyE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo.png" width="397" height="418"/>
        <image name="StartPage.png" width="623" height="747"/>
        <image name="trollyLogo.png" width="606" height="659"/>
    </resources>
</document>
